How i did the work

1. Create 4 sheets (index, portfolio, contact, style.css) and add Bootstrap CDN & style.CSS link for my own styling

2. Utilize Bootstrap components and grid system (container, content, col, row etc.). 

3. I check my live page with inspect function to ensure responsiveness/ no matter what screen size my content will not break down.

4. Create Navbar for 3 pages with workable links to Home/about, contact, and portfolio pages.

5. I also add sticky Navbar so it's convenient for user to go back to Home or any page whereever they are on the current page.
(Imagine if it'a very long page!)

6. Follow semantic flow and accessibility (heading, h1, p, etc and adding alt for images etc)

7. I faced some challenges to make Bootstrap and CSS work together (such as box-sizing and ::after, ;;before) 
when I want to style some specific parts and make them look more appealing. 

 